OHInstaller/MainWindow.axaml

<AeroWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
        x:Class="OHInstaller.MainWindow"
        Title="OHInstaller">
	<Border Padding="24">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="56" />
				<RowDefinition Height="56" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<Label>请选择安装设备：</Label>
				<ComboBox x:Name="deviceBox" SelectedIndex="0" Items="{Binding Devices}" Width="280">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
			<StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
				<Label>请选择安装路径：</Label>
				<TextBox x:Name="pathBox" Width="200" Height="28" IsReadOnly="True"  />
				<Button Click="SelectHap_Click">...</Button>
			</StackPanel>
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="100" />
				</Grid.ColumnDefinitions>
				<ListBox Items="{Binding Files}" SelectionChanged="ListBox_SelectionChanged" SelectionMode="Single">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center">
					<Button Margin="0,20,0,0" IsEnabled="{Binding CanInstall}" Click="InstallHap_Click">安装</Button>
					<Button Margin="0,20,0,0" IsEnabled="{Binding CanInstall}" Click="ReplaceHap_Click">覆盖安装</Button>
				</StackPanel>
			</Grid>
		</Grid>
	</Border>
</AeroWindow>